# poso

./: .gitignore  README.md  privacy.md  settings.gradle.kts  terms.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zachvlat/howmuchgr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachvlat/howmuchgr/: HowmuchgrApplication.kt  MainActivity.kt
app/src/main/java/com/zachvlat/howmuchgr/data/: CartRepository.kt  WishlistRepository.kt
app/src/main/java/com/zachvlat/howmuchgr/network/: Models.kt  ProductApiService.kt
app/src/main/java/com/zachvlat/howmuchgr/ui/screen/: CartScreen.kt  HomeScreen.kt  MainScreen.kt  SearchScreen.kt  WishlistScreen.kt
app/src/main/java/com/zachvlat/howmuchgr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zachvlat/howmuchgr/ui/viewmodel/: CartViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  WishlistViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: howmuchgr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zachvlat/howmuchgr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
